<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/tools_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_tools" />

        <RelativeLayout
            android:id="@+id/plan_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="77dp"
            android:background="@drawable/notebook_template">
            <!--<TextView
                android:id="@+id/plan_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/plan_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>