<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:id="@+id/home_page_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/popular_following_tab"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:layout_alignParentLeft="true"
                app:tabSelectedTextColor="@color/black">
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/popular_post_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular"/>
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/following_post_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following"/>
            </com.google.android.material.tabs.TabLayout>
            <ImageView
                android:id="@+id/following_list_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_list_black"
                android:background="#00FFFFFF"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/home_page_top_bar" >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postArticleRecycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>